name: Update Dashboard
on:
  push:

jobs:
  update-dashboard:
    name: Update Dashboard
    runs-on: "ubuntu-latest"
    steps:
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: 'release'
      - name: Install Ubuntu libs
        shell: apt install libcurl4-openssl-dev libssl-dev libxml2-dev
      - name: Install Packages
        run: |
          install.packages('tidyverse')
          install.packages('lubridate')
          install.packages('highcharter')
          install.packages('emojifont')
          install.packages('downloadthis')
        shell: Rscript {0}
      - name: Checkout repo
        uses: actions/checkout@v2
      - name: Install pandoc
        run: brew install pandoc
      - name: "Run Update Script"
        run: Rscript 'R/update_dashboard.R'
      - name: Commit changes
        uses: EndBug/add-and-commit@v5
        with:
          author_name: favstats
          author_email: fabio.votta@gmail.come
          message: "update dashboard"
          add: "-A"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
